server {
    listen 80;
    root /var/www/;
    location / {
        
    }

    location = /backend { rewrite ^ /backend/; }
    location /backend { try_files $uri @backend; }
    location @backend {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
